{
  "name": "graphql-mask",
  "version": "0.0.12",
  "description": "GraphQL Mask lets you subtract everything outside a schema from a query",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "coverage:watch": "jest --coverage --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "graphql": "^14.0.0-rc.2",
    "jest-cli": "^23.0.0",
    "uglify-js": "^3.1.1"
  },
  "author": "Bryan Goldstein",
  "homepage": "",
  "license": "MIT",
  "repository": "git@github.com:brysgo/graphql-mask.git",
  "peerDependencies": {
    "graphql": "*"
  }
}
